{
    "name": "fanmade/laravel-adr-manager",
    "description": "Git-first, file-based Architectural Decision Record (ADR) manager for Laravel.",
    "keywords": [
        "laravel",
        "adr",
        "architecture",
        "decision-records",
        "documentation"
    ],
    "homepage": "https://github.com/fanmade/laravel-adr-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/filesystem": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "symfony/yaml": "^7.0 || ^8.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "livewire/livewire": "^3.5 || ^4.0",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.5 || ^4.0",
        "pestphp/pest-plugin-laravel": "^3.0 || ^4.0"
    },
    "suggest": {
        "livewire/livewire": "Required for the built-in Livewire dashboard components (adr:install livewire)."
    },
    "autoload": {
        "psr-4": {
            "Fanmade\\AdrManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fanmade\\AdrManager\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:coverage": "pest --coverage --min=100",
        "lint": "pint",
        "lint:test": "pint --test",
        "stan": "phpstan analyse"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fanmade\\AdrManager\\AdrManagerServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
